{
  "name": "tifastlane",
  "version": "0.3.0",
  "description": "iOS Continuos Deployment support for Titanium using fastlane.tools. With TiFastlane you'll be able to fully optimize the way you submit your app updates and maintain your certificates and provisioning profiles on the App Store.",
  "main": "index.js",
  "bin": {
    "tifastlane": "./cli.js",
    "tifast": "./cli.js"
  },
  "scripts": {
    "postinstall": "node install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "lib": "./lib"
  },
  "keywords": [
    "titanium",
    "alloy",
    "fastlane",
    "appcelerator",
    "cli",
    "TiApp",
    "ios"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulizama/TiFastlane.git"
  },
  "author": {
    "name": "Uriel Lizama"
  },
  "license": "Apache Public License v2",
  "bugs": {
    "url": "https://github.com/ulizama/TiFastlane/issues"
  },
  "homepage": "https://github.com/ulizama/TiFastlane",
  "dependencies": {
    "chalk": "^0.5.1",
    "commander": "^2.6.0",
    "sudo": "^1.0.3",
    "tiapp.xml": "^0.2.2",
    "underscore": "^1.8.3",
    "update-notifier": "^0.2.2",
    "xpath": "^0.0.9"
  }
}
